.my-space-container {
  height: 100%;

  .space-container-title {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-items: flex-start;
  }

  .my-space-tabs > .el-tabs__content {
    padding: 32px;
    color: #6b778c;
    font-size: 32px;
    font-weight: 600;
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card-item {
      margin: 10px;
      flex: 0 0 calc(31% - 20px);
      height: 150px;
      border: 1px solid;
      border-color: var(--el-aside-border-color);
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      .card-header {
        display: flex;
        height: 30%;
        justify-content: space-between;

        .card-icon {
          img {
            height: 100%;
          }
        }

        .card-operation {
          opacity: 0;
          transition: opacity 0.5s ease;

          .el-button {
            margin-right: 5px;
          }
        }
      }

      .card-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      &:hover,
      &:hover .card-operation {
        .card-operation {
          opacity: 1;
        }
      }
    }
  }

  .chosen {
    border: 2px solid #89cffd !important;
  }
}
